.item: &item
  item: |
    - [ ] #{full_resource_reference} {{title}} {{labels}}

resource_rules:
  issues:
    summaries:
      - name: Collate "quality" issues requiring attention
        actions:
          summarize:
            destination: gitlab-org/quality/triage-reports
            title: |
              #{Date.today.iso8601} - Triage report for "Quality Engineering"
            summary: |
              #{ report_summary(**group_quality) }

              ---

              Job URL: #{ENV['CI_JOB_URL']}

              This report was generated from [this policy](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_DEFAULT_BRANCH']}/policies/groups/gitlab-org/quality/quality-triage-report.yml).
        rules:
          - name: Performance Bugs
            conditions:
              state: opened
              labels:
                - bug::performance
                - severity::{1..2}
                - section::{ dev, enablement, fulfillment, growth, ops, platforms, sec, seg }
            actions:
              summarize:
                <<: *item
                summary: |
                  #{ quality_report_summary("Performance Bugs", resource[:items]) }
          - name: Transient Bugs
            conditions:
              state: opened
              labels:
                - bug::transient
                - severity::{1..2}
                - section::{ dev, enablement, fulfillment, growth, ops, platforms, sec, seg }
            actions:
              summarize:
                <<: *item
                summary: |
                  #{ quality_report_summary("Transient Bugs", resource[:items]) }
          - name: OBA
            limits:
              oldest: 15
            conditions:
              date:
                attribute: created_at
                condition: older_than
                interval_type: days
                interval: 100
              state: opened
              labels:
                - severity::{1..2}
                - type::bug
                - section::{ dev, enablement, fulfillment, growth, ops, platforms, sec, seg }
            actions:
              summarize:
                <<: *item
                summary: |
                  #{ quality_report_summary("OBA", resource[:items]) }
          - name: Eng-Producer::Quality Issues
            conditions:
              state: opened
              labels:
                - Eng-Producer::Quality
                - section::{ dev, enablement, fulfillment, growth, ops, platforms, sec, seg }
            actions:
              summarize:
                <<: *item
                summary: |
                  #{ quality_report_summary("Eng-Producer::Quality", resource[:items]) }
          - name: Eng-Consumer::Quality Issues
            conditions:
              state: opened
              labels:
                - Eng-Consumer::Quality
                - section::{ dev, enablement, fulfillment, growth, ops, platforms, sec, seg }
            actions:
              summarize:
                item: |
                  - #{full_resource_reference} {{title}} {{labels}}
                summary: |
                  #{ quality_report_summary("Eng-Consumer::Quality", resource[:items]) }
